<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Coffee Menu</title>
</head>
<style>
    #main{
        width: 90%;
        margin: auto;
        background-color:rgb(248,248,249);

    }
    #container{
     padding: 21px;
          
           display: grid;
           grid-template-columns: repeat(3,1fr);
           width:75%;
           gap:20px;
           background-color:rgb(248,248,249);
           margin: auto;



    }
    .card{
           border: 1px solid darkgray;
           border-radius: 15px;
           padding:8px;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


    }
    .box{
           display: flex;
           justify-content:space-between;
           align-content: center;

    }
    strong{
        margin-top:20px;
        color: darkgoldenrod;
        margin-right:10px;
    }
    .card > p{
        text-align: center;
        color: rgb(69, 67, 67);
    }
    h4{
       margin-right: 20px; 
    }
    /* medium screen  */
    @media(max-width :768px)and (min-width:480px){
      #container{
        grid-template-columns: repeat(2,1fr);
      } 
    }
    /* small screen  */
     @media(max-width :479px)and (min-width:320px){
      #container{
        grid-template-columns: repeat(1,1fr);
      } 
    }
</style>
<body>
    <div id="main">

    
    <div id="container">
        <div class="card">
            <div class="box"><h4>Cappuccino</h4>
                <strong>$49</strong> 
               
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>

        </div>
        <div class="card">
            <div class="box"><h4>Americano</h4>
                <strong>$49</strong> 
               
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>

        </div>
        <div class="card">
            <div class="box"><h4>Espresso</h4>
                <strong>$49</strong> 
               
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>

        </div>
        <div class="card">
            <div class="box"><h4>Macchiato</h4>
                <strong>$49</strong> 
               
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>

        </div>
        <div class="card">
            <div class="box"><h4>Mocha</h4>
                <strong>$49</strong> 
               
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>

        </div>
        <div class="card">
            <div class="box"><h4>Coffee latte</h4>
                <strong>$49</strong> 
               
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>

        </div>
        <div class="card">
            <div class="box"><h4>Piccolo latte</h4>
                <strong>$49</strong> 
               
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>

        </div>
        <div class="card">
            <div class="box"><h4>Ristretto</h4>
                <strong>$49</strong> 
               
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>

        </div>
        <div class="card">
            <div class="box"><h4>Affogato</h4>
                <strong>$49</strong> 
               
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>

        </div>

    </div>
    </div>
</body>
</html>