<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Course Box</title>
</head>
<style>
    #main{
        width:80%;
        height:600px;
        display:flex;
                padding: 20px;
                margin: auto;


    }
    .first{
        border: 1px solid rgb(229,231,235);
        width:550px;
        height:450px;
        margin:20px;
        border-radius: 30px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: rgb(255,255,255);
        padding: 30px;
        align-items: center;
        
    }
    .img{
        padding-top: 30px;
        margin-left: 20px;
    }
    h2{
        margin-left: 20px;
        font-size: 35px;
    }
    .btn{
        width:90%;
        height:80px;
        border-radius:15px;
        border:2px solid red;
        margin-left: 30px;
        font-size:20px;
        color:rgb(241,27,49);
        font-style: bold;
        
    }
    .btn:hover{
        background-color: rgb(200, 192, 208);
    }
    #sub1{
        display: flex;
    }
    #sub2{
        display: flex;
        
    }
     #main1{
        display: flex;
        
    }
     #main2{
        display: flex;
        
    }

   
</style>
<body>
    <div id="main">
        <div class="first">
            <div>
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/383208d377bcec6abbc78ec5c6cd605e88549130edb5af33fa75a648a22b29fc_1fd500638f" alt="masai">

            <h2>Software Development</h2><hr>
            </div>

            <div id="main1">
         <img src="https://www.masaischool.com/images/revamp/CheckBox.svg" alt="">
            <h3 style="margin: 5px; padding: 5px;">Become job ready in 30-35 weeks.</h3>
            </div>
            <div id="main2">
                    <img src="https://www.masaischool.com/images/revamp/CheckBox.svg" alt="">
            <h3 style="margin: 5px; padding: 5px;">Opotunities: Full Stack Developer, Beckend Developer, Software Engineer & much more.</h3>
            </div><br><br>
            <div>
          <button class="btn">VIEW DETAILS</button>
            </div>
            

        </div>

        <div class="first">
            <div class="one">
                      <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/10c326ed98b029b8b34538591be76b8900055f53894244a62f3a8655e42f73e4_2c1ea6cbf4" alt="masai">

            <h2>Data Analytics</h2><hr>
            </div>
            <div id="sub1">
                         <img src="https://www.masaischool.com/images/revamp/CheckBox.svg" alt="">
    
            <h3 style="margin: 5px; padding: 5px;">Become job-ready in 25.</h3>
            

            </div>
            <div id="sub2">

            
            <img src="https://www.masaischool.com/images/revamp/CheckBox.svg" alt="">
            <h3 style="margin: 5px; padding: 5px;">Opotunities: Data Engineer, Data Analyst, Machine Learning Engineer & much more.</h3>
            </div><br><br>
            <div>
          <button class="btn">VIEW DETAILS</button>

            </div>


        </div>

    </div>
    
</body>
</html>