<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Masai Investors</title>
</head>
<style>
    #container{
          /* border: 1px solid black; */
          display: grid;
          grid-template-columns: repeat(4,1fr);
          /* grid-template-rows: repeat(2, auto); */
          width: 90%;
          gap: 20px;
          margin: auto;

    }
    .box{
     /* border: 1px solid red; */
     /* padding: 15px; */
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     border-radius: 10px;
     /* background-color: lightgray; */

    }
    .img-div{
     
    margin: auto;
    margin-top:8px;

    }
    .img{
width:100%;
        height:220px;
    }
    .logo-div{
             /* border: 1px solid red; */

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: white; */
    }
    .logo{
        width:120px;
        margin-top: -5px;
        
    }
    h3{
        margin-top: 10px;
    }
    h4{
        margin-top:-6px;
        color: rgb(104, 103, 103);
    }
    @media(max-width:1023px) and (min-width:768px){
  #container{
    grid-template-columns: repeat(3,1fr);
  }
    }
    @media(max-width:767px) and (min-width:320px){
  #container{
    grid-template-columns: repeat(2,1fr);
  }
    }
</style>
<body>
    <div id="container">
        <div class="box">
            <div class="img-div"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="name">

            </div>
            <div class="logo-div">
                <h3>Vijay Shekhar Sharma</h3>
                <h4>Founder & CEO</h4>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="logo">

            </div>

        </div>
         <div class="box">
            <div class="img-div"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="name">

            </div>
            <div class="logo-div">
                <h3>Vijay Shekhar Sharma</h3>
                <h4>Founder & CEO</h4>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="logo">

            </div>

        </div>
         <div class="box">
            <div class="img-div"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="name">

            </div>
            <div class="logo-div">
                <h3>Vijay Shekhar Sharma</h3>
                <h4>Founder & CEO</h4>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="logo">

            </div>

        </div>
         <div class="box">
            <div class="img-div"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="name">

            </div>
            <div class="logo-div">
                <h3>Vijay Shekhar Sharma</h3>
                <h4>Founder & CEO</h4>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="logo">

            </div>

        </div>
         <div class="box">
            <div class="img-div"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="name">

            </div>
            <div class="logo-div">
                <h3>Vijay Shekhar Sharma</h3>
                <h4>Founder & CEO</h4>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="logo">

            </div>

        </div>
         <div class="box">
            <div class="img-div"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="name">

            </div>
            <div class="logo-div">
                <h3>Vijay Shekhar Sharma</h3>
                <h4>Founder & CEO</h4>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="logo">

            </div>

        </div>
         <div class="box">
            <div class="img-div"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="name">

            </div>
            <div class="logo-div">
                <h3>Vijay Shekhar Sharma</h3>
                <h4>Founder & CEO</h4>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="logo">

            </div>

        </div>
         <div class="box">
            <div class="img-div"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="name">

            </div>
            <div class="logo-div">
                <h3>Vijay Shekhar Sharma</h3>
                <h4>Founder & CEO</h4>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="logo">

            </div>

        </div>

    </div>
    
</body>
</html>