<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #main{
        background-color:rgb(255,224,239);
        width:100%;
        border-radius: 25px;



        

        }
        #container{

            width:100%;
            height: 500px;
            display:flex ;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: auto;
            flex:0 0 30%;

        



        }
        .item{
            background-color:rgb(255,255,255);
            width: 150px;
            height:150px;
            margin: 30px;
            margin-bottom: 40px;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 15px;




       

            

        }
        .img{
           width:150px;
           height:150px;
           border-radius: 20px;
           justify-content: space-evenly;
           
        }
        .h2{
            color:rgb(59,40,113);
            padding:15px;
            text-align: center;
            font-size:50px;
            
        }
    </style>
    <title>Masai hiring Partners</title>
</head>
<body>
    <div id="main">
    <h2 class="h2">Hiring Partners</h2>
    <div id="container">
        
        <div class="item"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt=""></div>
        <div class="item"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt=""></div>
        <div class="item"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt=""></div>
        <div class="item"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt=""></div>
        <div class="item"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/salesken_baefe048ac.svg" alt=""></div>
        <div class="item"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/simplilearn_f8af8de923.svg" alt=""></div>
        <div class="item"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt=""></div>
        <div class="item"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/svgviewer_png_output_38_4421638b42.png" alt=""></div>
        <div class="item"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt=""></div>
        <div class="item"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/globallogic_c30eb641f7.svg" alt=""></div>
        <div class="item"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt=""></div>
         <div class="item"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt=""></div>







    </div>
    </div>
    
</body>
</html>