<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investers using Grid</title>
</head>
<style>
    #main{
        display:grid;
        grid-template-columns:repeat(4, 220px);
        grid-template-rows: repeat(2, 360px);
        gap:30px;
        width: 80%;
        place-content:center;
        margin-left: 40px;

    }
    #cont{
        /* width:220px; */
        display:grid;
        border-radius: 10px;
        margin-top: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .img{
        width:100%;
        display: grid;
        margin-top:8px;

    }
    .logo{
        width:100px;
        margin-top: -9px;

        
    }
   
    h3{
        margin-top: 10px;
    }
    h4{
        margin-top: -10px;
        color: rgb(100, 93, 93);
    }
    .cont1{
        display: grid;
        place-items:center;
        width:100%;
    }
</style>
<body>
    <div id="main">
        <div id="cont">
            <div><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div> 
       <div class="cont1"> <h3>Vijay Shekhar Sharma</h3>
        <h4>Founder & CEO</h4>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="logo"> </div> 
        </div>
        <div id="cont">
            <div><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt=""></div> 
       <div class="cont1"> <h3>Kunal Shah</h3>
        <h4>Founder</h4>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="logo"> </div> 
        </div>
        <div id="cont"><div><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt=""></div> 
       <div class="cont1"> <h3>Amrish Rau</h3>
        <h4>CEO</h4>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="logo"> </div> 
        </div>
        <div id="cont"><div><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt=""></div> 
       <div class="cont1"> <h3>Sampad Swain</h3>
        <h4>Co-Founder & CEO</h4>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="logo"> </div> 
        </div>
        <div id="cont"><div><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt=""></div> 
       <div class="cont1"> <h3>Ankush Sachdeva</h3>
        <h4>Co-Founder & CEO</h4>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="logo"> </div> 
        </div>
        <div id="cont">
            <div><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt=""></div> 
       <div class="cont1"> <h3>Bhanu Pratap Singh</h3>
        <h4>Co-Founder & CTO</h4>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="logo"> </div> 
        </div>
        <div id="cont">
            <div><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt=""></div> 
       <div class="cont1"> <h3>Farid Ahsan</h3>
        <h4>Co-Founder & COO</h4>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="logo"> </div> 
        </div>
        <div id="cont">
            <div><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt=""></div> 
       <div class="cont1"> <h3>Amit Kumar Agarwal</h3>
        <h4>Founder & CEO</h4>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="logo"> </div> 
        </div>






    </div>
    
</body>
</html>