<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Investers</title>
  </head>
  <style>
    #container {
      width: 100%;
      height: 1000px;
      background-color: rgb(255, 255, 255);
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      margin: auto;
    }
    #item {
      background-color: rgb(255, 255, 255);
      height: 450px;
      border-radius: 15px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin-bottom: 30px;
      flex: 0 0 20%;
    }

    .img {
      width: 300px;
      height: 290px;
      margin-top: 10px;
    }
    h3 {
      font-style: bold;
      text-align: center;
      margin: 0;
    }
    h4 {
      text-align: center;
      font-style: bold;
      color: rgb(87, 85, 85);
      font-size: 20px;
      margin: 10px;
      font-weight: 10;
    }
    .logo {
      width: 150px;
      height: 70px;
      margin-left: 60px;
    }
  </style>
  <body>
    <div id="container">
      <div id="item">
        <img
          class="img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="vijay shekhar sharma"
        />
        <h3>Vijay Shekhar Sharma</h3>
        <h4>Founder & CEO</h4>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt="paytmlogo"
        />
      </div>
      <div id="item">
        <img
          class="img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
          alt="kunal shah"
        />
        <h3>Kunal Shah</h3>
        <h4>Founder</h4>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
          alt="credlogo"
        />
      </div>
      <div id="item">
        <img
          class="img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
          alt="amrish rau"
        />
        <h3>Amrish Rau</h3>
        <h4>CEO</h4>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
          alt="logo"
        />
      </div>
      <div id="item">
        <img
          class="img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
          alt="sampad swain"
        />
        <h3>Sampad Swain</h3>
        <h4>Co-Founder & CEO</h4>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
          alt="logo"
        />
      </div>
      <div id="item">
        <img
          class="img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
          alt="ankush sachdeva"
        />
        <h3>Ankush Sachdeva</h3>
        <h4>Co-Founder & CEO</h4>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
          alt="logo"
        />
      </div>
      <div id="item">
        <img
          class="img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
          alt="Bhanu pratap s"
        />
        <h3>Bhanu Pratap Singh</h3>
        <h4>Co-Founder & CTO</h4>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
          alt="logo"
        />
      </div>
      <div id="item">
        <img
          class="img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
          alt="farid ahsan"
        />
        <h3>Farid Ahsan</h3>
        <h4>Co-Founder & COO</h4>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
          alt="logo"
        />
      </div>
      <div id="item">
        <img
          class="img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
          alt="Amit kumar"
        />
        <h3>Amit Kumar Agarwal</h3>
        <h4>Founder & CEO</h4>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
          alt="logo"
        />
      </div>
    </div>
  </body>
</html>
