<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over Lapping Boxes Using Grid</title>
</head>
<style>
    #container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
    height: 400px;
    }
    .child{
       
        border:2px solid rgb(148, 88, 4);
         display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content: center;
    align-content: center;
    background-color:#efba6f;
    opacity: 0.5;
    color:black;
    padding: 20px;

    }
    .child:nth-child(1){
        grid-column: 1/3;
        grid-row: 1;
    }
     .child:nth-child(2){
        grid-column:2/4;
        grid-row:1/3;
        border:2px solid red;
    }
     .child:nth-child(3){
        grid-column:1;
        grid-row:2/5;
                border:2px solid red;

    }
     .child:nth-child(4){
        grid-column:3;
        grid-row:3;
    }
     .child:nth-child(5){
        grid-column:2;
        grid-row: 4;
    }
    .child:nth-child(6){
        grid-column:3;
        grid-row: 4;
    }
</style>
<body>
    <div id="container">
        <div class="child">One</div>
        <div class="child">Two</div>
        <div class="child">Three</div>
        <div class="child">Four</div>
        <div class="child">Five</div>
        <div class="child">Six</div>

    </div>
    
</body>
</html>

