<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex practice</title>
</head>
<style>
    #main{
    background-color:rgb(255,224,239);
    width: 100%;

    }
    #container{
    border:1px solid black;

    width:100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* margin-top: 25px; */
    gap: 50px;

    }
    #item{
        /* width:160px; */
        height:160px;
        border:1px solid black;
        flex:0 0 15%;


    }
    #img{

        width:100%;
        height:100%;
    }
    h2{
    color:rgb(59,40,113);
    font-style: bold;
    font-weight: 15;
    font-size:40px;


    }
</style>
<body>
     <div id="main">
        <div>
            <h2>Hiring Partners</h2>
        </div>
        <div id="container">
        <div id="item"><img id="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="urbanpiper"></div>
        <div id="item"><img id="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="airmeet"></div>
        <div id="item"><img id="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="paytm"></div>
        <div id="item"><img id="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="bharatpay"></div>
        <div id="item"><img id="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="swiggy"></div>
        <div id="item"><img id="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/salesken_baefe048ac.svg" alt="salesken"></div>
        <div id="item"><img id="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="vyapar"></div>
        <div id="item"><img id="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="ola"></div>
        <div id="item"><img id="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatagri_d4794042fe.svg" alt="bharatagri"></div>
        <div id="item"><img id="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="pagarbook"></div>
    </div>
    </div>
    
</body>
</html>