<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Lab</title>
</head>
<style>
    #main{
        /* border:1px solid black; */
        width:90%;
        margin: auto;
    }
    #head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height:50px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        text-align:center;


    }
    .navdiv a{
      text-decoration: none;
      color: black;
       margin: 0 25px; 
    font-size:20px;
    }
    .navdiv a:hover{
        color: blue;
    }
     .h1{
       
        padding: 15px;
        width:120px;
        background: linear-gradient(to right, #C050E7, #4C74E5);
        color: white;
        font-family:"Times New Roman";
        font-size:17px;
        margin-left:30px;
        font-style:bold;



     }
     #main2{
        display: flex;
        margin-top: 20px;
        margin-left: 20px;
        justify-content: space-between;
     }
     .para{
        width: 50%;
        margin-left: 10px;

     }
     #carddiv{
        display: flex;
        gap: 30px;
        margin-right: 20px;
        
     }
     .card{
         width: 200px;
        border:1px solid darkgray;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        height:170px;
        border-radius: 10px;
        padding:15px;
        
     }
     .vid{
       display: flex;
       gap: 15px;

     }
     h2{
        font-family: "Open Sans";
        font-size: 30px;
     }
     h5{
        color: blue;
     }
     .img2{
        width:70px;
        height: 70px;
        border-radius: 50%;
        background-color: rgb(210, 207, 240);
     }
     .img1{
        width:70px;
        height: 70px;
        border-radius: 50%;
        background-color: rgb(225, 239, 100);
     }
     .img3{
        width:70px;
        height: 70px;
        border-radius: 50%;
        background-color: rgb(239, 100, 216);
     }
     .img4{
        width:70px;
        height: 70px;
        border-radius: 50%;
        background-color: rgb(239, 174, 137);
     }
</style>
<body>
    <div>
         <div id="main">
         
        <header id="head">
            <div class="h1">StudyLab</div>
        
            <nav class="navdiv">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Course</a>
                <a href="#">Instructor</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        
        </header>
        <!-- main content  -->
         <div id="main2">
            <div class="para">
            <h5>WELCOME TO STUDY LAB<h5><br>
            <h2>We Are StudyLab An Online Learning Centre</h2><br>
            <p>A small river named duden flows by their place and supplies it with the neccessary regelialia.it is a paradisematic country , in which roasted parts of sentences fly into your mouth.</p>
            <p>Far far away, behind the word mountain, far from the countries Vakalia and Consonantia, their live the blind texts. Separated they live in Bookmarksgrove right at the coast of the semantics, a large language ocean.</p>

             <main class="vid">
             <iframe style="width: 150px; height: 80px;" src="https://www.youtube.com/embed/gMiXqvQqc5g?si=E6PpAPkZ5YLb1TIk" frameborder="0">EmpowerHer</iframe>
             <h3>Learn anything from StudyLab, Watch Video</h3>
            </main>
            </div>
            
            <div id="carddiv">
            
            <div>
            <div class="card">
                <img  class="img1"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/10c326ed98b029b8b34538591be76b8900055f53894244a62f3a8655e42f73e4_2c1ea6cbf4" alt="">
                <h4>Top Quality Content</h4>
                <p>A small river Duden flows by their place and supplies</p>
            </div><br>
            <div class="card">
                <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/10c326ed98b029b8b34538591be76b8900055f53894244a62f3a8655e42f73e4_2c1ea6cbf4" alt="">
                <h4>Top Quality Content</h4>
                <p>A small river Duden flows by their place and supplies</p>
            </div>
                        </div>
            <div>

            <div class="card">
                <img class="img3" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/10c326ed98b029b8b34538591be76b8900055f53894244a62f3a8655e42f73e4_2c1ea6cbf4" alt="">
                <h4>Top Quality Content</h4>
                <p>A small river Duden flows by their place and supplies</p>
            </div><br>
            <div class="card">
                <img class="img4" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/383208d377bcec6abbc78ec5c6cd605e88549130edb5af33fa75a648a22b29fc_1fd500638f" alt="">
                <h4>Top Quality Content</h4>
                <p>A small river Duden flows by their place and supplies</p>
            </div>
            </div>
     </div>

        </div>

    </div>
    
            </div>


         </div>
    </div>
    
</body>
</html>