<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
  </head>
  <style>
    #main{
        width:90%;
        height: 800px;
        border:1px solid black;
        margin: auto;
        
    }
    #sub1{
        height: 250px;
        /* border: 1px solid blue; */
        background-color: rgb(233,216,198);
        padding: 25px;
        color:rgb(93,114,97);
    }
    #sub2{
        height: 250px;
        /* border: 1px solid blue;   */
        background-color: rgb(93,114,97);
        color:  rgb(233,216,198);
        padding: 25px;
        margin-top: 0rem;
        margin-bottom: 1px;
     }
         #sub3{
        height: 250px;
        /* border: 1px solid blue; */
        background-color: rgb(236,232,220);
        color: rgb(93,114,97);
        padding:25px;
        margin-top: 1px;
    }

    
  </style>
  <body>
    <!-- <div id="main"> -->
      <div id="sub1">
        <h4 style="color: rgb(93,114,97);padding-bottom:20px;">EVERYONE NEEDS INFINITE DREAMS</h3><hr />

        <h1 style="font-size: 60px; color: rgb(93,114,97); padding-bottom: 10px">
          <span>Enid</span>ia an <span>amplification studio</span>that builds brands that resound.</h1>
      </div>
      <div id="sub2">
        <h4 style="padding-bottom:20px">EACH NEW IDEA DEFINED</h4><hr />
        <h2 style="font-size:60px;">
          We stand firm on <span>our values</span>that sit central to
          <span>everything we do.</span></h2>
      </div>
      <div id="sub3">
        <h4 style="padding-top:20px;">EVERY NOTE IS DISTINCT</h4><hr />
        <h2 style="font-size: 60px;">
          We <span>deep-dive</span>into your back catalogue to understand the beat</h2>
      </div>
    <!-- </div> -->
  <!-- Code injected by live-server -->
</body>
</html>
