<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study lab</title>
</head>
<style>
    #main{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;

    }
    #head{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
    margin-bottom: 10px;
    background-color:white;
    align-items: center;
            /* border: 1px solid darkgray; */
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;


    
    }
    .h1 {
        padding: 15px;
        width:120px;
        background: linear-gradient(to right, #C050E7, #4C74E5);
        color: white;
        font-family:"Times New Roman";
        font-size: 16px;
 
        
    }
    .navdiv a{
            /* border: 1px solid black; */
        color: black;
        text-decoration: none;
        margin: 0 30px; 
        font-size:20px;
        
      
    }
    .navdiv a:hover{
        color: #1c52e6;
    }
    #container2{
        display: flex;
        gap: 60px;
    }
    .para h5{
     color: #4C74E5;
    }
    .vid{
       display: flex;
       gap: 15px;
    }
    #carddiv{
        display: flex;
        gap:40px;
        flex-direction:row;

        


    }
    .card{
        flex: 1 1 200px;
        border:1px solid darkgray;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        height:200px;
        border-radius: 10px;
        padding: 5px;
    }
    .h1{
        font-size: 20px;
        width: 100px;
    }
    .right{
        width: 50%;
        border: 1px solid lightgrey;
    }
    .left{
        width: 50%;
        border: 1px solid lightgrey;

    }
   
</style>
<body>
    <div id="main">
         
        <header id="head">
            <div class="h1">StudyLab</div>
        
            <nav class="navdiv">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Course</a>
                <a href="#">Instructor</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        
        </header>
       
        <!-- right div     -->
         <!-- <div class="right"> -->

         
        <div id="container2">
         <div class="para">
            <h5>WELCOME TO STUDY LAB<h5><br>
            <h2>We Are StudyLab An Online Learning Centre</h2><br>
            <p>A small river named duden flows by their place and supplies it with the neccessary regelialia.it is a paradisematic country , in which roasted parts of sentences fly into your mouth.</p>
            <p>Far far away, behind the word mountain, far from the countries Vakalia and Consonantia, their live the blind texts. Separated they live in Bookmarksgrove right at the coast of the semantics, a large language ocean.</p>
       <!-- </div> -->
        <!-- <div class="vid"> -->
            <main class="vid">
             <iframe style="width: 150px; height: 80px;" src="https://www.youtube.com/embed/gMiXqvQqc5g?si=E6PpAPkZ5YLb1TIk" frameborder="0">EmpowerHer</iframe>
             <h3>Learn anything from StudyLab, Watch Video</h3>
            </main>
             
        </div>
        <!-- </div> -->

        <!-- left div  -->
         <!-- <div class="left"> -->

        <div id="carddiv">
            <div>

            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/10c326ed98b029b8b34538591be76b8900055f53894244a62f3a8655e42f73e4_2c1ea6cbf4" alt="">
                <h4>Top Quality Content</h4>
                <p>A small river Duden flows by their place and supplies</p>
            </div><br>
            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/10c326ed98b029b8b34538591be76b8900055f53894244a62f3a8655e42f73e4_2c1ea6cbf4" alt="">
                <h4>Top Quality Content</h4>
                <p>A small river Duden flows by their place and supplies</p>
            </div>
                        </div>
            <div>

            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/10c326ed98b029b8b34538591be76b8900055f53894244a62f3a8655e42f73e4_2c1ea6cbf4" alt="">
                <h4>Top Quality Content</h4>
                <p>A small river Duden flows by their place and supplies</p>
            </div><br>
            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/383208d377bcec6abbc78ec5c6cd605e88549130edb5af33fa75a648a22b29fc_1fd500638f" alt="">
                <h4>Top Quality Content</h4>
                <p>A small river Duden flows by their place and supplies</p>
            </div>
                        </div>
         </div>

        </div>

    </div>
    
</body>
</html>