<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Box</title>
  </head>
  <style>
    #main {
      border: 1px solid rgb(249, 247, 247);
      width: 650px;
      height: 880px;
      margin: auto;
      background-color:rgb(192,179,228);
      border-radius: 30px;
    }
    .head {
      margin: auto;
    }
    .h1 {
      text-align: center;
      font-size: 65px;
      color:rgb(59,40,113);
      font-style:bold;
    }
    .first {
      height: 200px;
      width: 400px;
      margin: auto;
      margin-top: 15px;
      background-color: beige;
      border-radius: 15px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .h2 {
      font-size: 36px;
      color: darkgray;
      padding-left: 65px;
      padding-top: 15px;
    }
    .str {
      font-size: 40px;
      padding-left: 30%;
    }
  </style>
  <body>
    <div id="main">
      <div class="head">
        <!-- h1 heading -->
        <h1 class="h1">Highest & Average CTC</h1>
      </div>
      <div class="first">
        <!-- first box -->
        <h3 class="h2">Expected Salary increase</h3>
        <strong class="str">60%</strong>
      </div>
      <div class="first">
        <!-- second box -->
        <h3 class="h2">Average CTC</h3>
        <strong class="str">₹ 6.1 LPA</strong>
      </div>
      <div class="first">
        <!-- third box -->
        <h3 class="h2">Highest CTC</h3>
        <strong class="str">₹ 36 LPA</strong>
      </div>
    </div>
  </body>
</html>
