<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invitation Card</title>
  </head>
  <style>
    #main {
      width:35%;
      /* min-width: 5%; */
      height:auto;
      background-color: beige;
      border: 3px solid blue;
      padding-left: 150px;
      margin:auto;
      font-style: italic;
    }
    .logo {
      width: 45%;
      padding-top: 15px;
      border-radius: 50%;
      padding: 35px;
    }
    .btn {
      margin: auto;
      padding-top: 5px;
      margin-left: 25%;
      border-radius: 10px;
      background-color: rgb(239, 100, 195);
    }
    .para {
      text-align: center;
      color: blueviolet;
      padding-bottom: 15px;
    }
    #main2 {
      margin: auto;
      padding-right: 20px;
      margin-right: 25%;
      text-align: center;
      padding-left: 10px;
    }
  </style>
  <body>
    <div id="main">
      <div>
        <img
          class="logo"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2d7bF1q2WBQnHUhqaR2OuxjFiv_EIWBwqow&s"
          alt="Bird image"
        />
      </div>

      <div id="main2">
        "You’re Invited to Our Grand Launch!"
        <p class="para">
          hello everyone you are invited to join our company's opening.The
          highly anticipated launch event will take place on Saturday, November
          1, 2024, at 6:00 PM at the Grand Hall, located at 123 Main Street,
          Downtown. Attendees can look forward to an evening filled with
          exciting presentations, travelling and networking opportunities, and
          exclusive previews of our latest innovations. Don't miss out on this
          unforgettable experience!
        </p>
      </div>
      <br />

      <div>
        <img
          id="img"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxVgTL2StwzLfJLeclg_rLuKN7TZIdTlAb9w&s"
          alt="travel image"
        />
      </div>
      <br />
      <div>
        <button class="btn">Join now</button>
      </div>
    </div>
  </body>
</html>
