
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<style>
    #main{
     border:1px solid darkgray;
     display:grid;
     grid-template-columns: repeat(4,250px);
     grid-template-rows: repeat(2,360px);
     gap: 20px;
    }
    #container{
     border:1px solid darkgray;
          border-radius: 10px;
          margin: auto;
                  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                  background-color: darkgray;


    }
    .img-div{
             /* border:1px solid darkgray; */

           /* width:100% */
           margin-top:5px;  

    }
    .img{
       width:100%;
    }
    .logo{
       
        width: 100px;
        margin-top: -15px;
       
        
    }
    .logo-div{
        display: grid;
        justify-content: center;
        align-content: center;
         background-color: white;
          height:fit-content;   

    }
    div >  h4{
        margin-top:-10px;
    }

</style>
<body>
    <div id="main">
        <div id="container">
            <div class="img-div"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="name"></div>
            <div class="logo-div">
                <h3>Amit Agarwal</h3>
                <h4>Founder & CEO</h4>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="logo">
            </div>
        </div>
        <div id="container">
            <div class="img-div"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="name"></div>
            <div class="logo-div">
                <h3>Amit Agarwal</h3>
                <h4>Founder & CEO</h4>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="logo">
            </div>

        </div>
        <div id="container">
            <div class="img-div"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="name"></div>
            <div class="logo-div">
                <h3>Amit Agarwal</h3>
                <h4>Founder & CEO</h4>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="logo">
            </div>

        </div>
        
            <div id="container">
           <div class="img-div"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="name"></div>
            <div class="logo-div">
                <h3>Amit Agarwal</h3>
                <h4>Founder & CEO</h4>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="logo">
            </div>
        </div>
    
            <div id="container">
           <div class="img-div"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="name"></div>
            <div class="logo-div">
                <h3>Amit Agarwal</h3>
                <h4>Founder & CEO</h4>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="logo">
            </div>
        </div>
        
            <div id="container">
           <div class="img-div"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="name"></div>
            <div class="logo-div">
                <h3>Amit Agarwal</h3>
                <h4>Founder & CEO</h4>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="logo">
            </div>
        </div>
        <div id="container">
            <div class="img-div"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="name"></div>
            <div class="logo-div">
                <h3>Amit Agarwal</h3>
                <h4>Founder & CEO</h4>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="logo">
            </div>
        </div>
        <div id="container">
           <div class="img-div"><img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="name"></div>
            <div class="logo-div">
                <h3>Amit Agarwal</h3>
                <h4>Founder & CEO</h4>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="logo">
            </div>
        </div>

    </div>
    
</body>
</html>