<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        display: grid;
        grid-template-areas:
        "navbar navbar" 
        "sidebar content"
        "sidebar footer"
        
        ;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        width: 80%;
        height: 400px;
        


    }
    #navbar{
        background-color: lightgreen;
        grid-area: navbar;
    }
    #sidebar{
        background-color: lightpink;
        grid-area: sidebar;
    
    }
    #content{
        background-color: lightsalmon;
        grid-area: content;
    }
    #footer{
        background-color: lightskyblue;
        grid-area: footer;
    }
</style>
<body>
    <div id="container">
        <div id="navbar">Navbar</div>
                <div  id="sidebar">Sidebar</div>
                        <div  id="content">Content</div>
                        <div  id="footer">Footer</div>




    </div>
    
</body>
</html>