<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
     /* border:1px solid black; */
     padding: 20px;
     display: grid;
     gap: 20px;
     grid-template-columns: repeat(4,1fr);
    }
    .box{
      /* width: 100px; */
      /* height:px 40px; */
           border:1px solid lightcoral;
           padding:20px;
           background-color: blueviolet;
           /* flex:1; */
           /* flex-basis:20%; */

    }
    @media(max-width:768) and (min-width:481px){
       #container{
        grid-template-columns: repeat(2,1fr);
       }
    }
    @media(max-width:480px) and (min-width:320px){
       #container{
        grid-template-columns: repeat(1,1fr);
       }
    }
</style>
<body>
    <div id="container">
        <div class="box">
            <h2>box one</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box"><h2>box two</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h2>box three</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h2>box four</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

    </div>
    
</body>
</html>