<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
    
</head>
<style>
    *{
        /* box-sizing  */
        margin: 0;
        padding: 0;
        box-sizing: content-box;

    }
    .header{
        background-color:rgb(27, 25, 25);
        color:white;
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
    /* nav ul{
        display: flex;
        gap:30px;
        align-content: center;
    } */
    /* a{
        text-decoration: none;
        color: white;
    }
    ul{
        list-style-type: none;
        margin-top: 8px;
        
    } */
   
</style>
<body>
    <header class="header">
        <div class="logo">
            <h1>MasaiTech</h1>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Success Stories</a></li>
            </ul>
        </nav>

    </header>
    
</body>
</html>